:root {
  --background: #fafafa;
  --foreground: #1c1c1e;

  --card: #fafafa;
  --card-foreground: #1c1c1e;

  --popover: #fafafa;
  --popover-foreground: #1c1c1e;

  --primary: #1f1f33;
  --primary-foreground: #ededed;

  --secondary: #161616;
  --secondary-foreground: #f2f2f2;

  --muted: #161616;
  --muted-foreground: #787878;

  --accent: #028a0f;
  --accent-foreground: #ededed;

  --destructive: #991a3a;
  --destructive-foreground: #ededed;

  --warning: #e2b644;
  --warning-foreground: #f7ebd0;

  --border: #dddddd;
  --input: #dddddd;
  --ring: #1c1c1e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Figtree", sans-serif;
  font-optical-sizing: auto;
}

body {
  background-color: var(--background);
  overflow-x: hidden;
}

/* HEADER */

.navbar {
  position: fixed;
  height: 60px;
  width: 100vw;
  padding: 20px 60px;
  z-index: 2;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.header {
  position: relative;
  width: 100%;
  height: 60vh;
  z-index: 1;
  background-image: linear-gradient(
      rgba(250, 250, 250, 0.8),
      rgba(250, 250, 250, 0.8)
    ),
    url(./images/hero.jpg);
  background-size: cover;
  background-position: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header__heading {
  max-width: 600px;
  line-height: 32px;
}

.header__heading-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header2 {
  position: relative;
  width: 100%;
  height: 30vh;
  z-index: 1;
  background-image: linear-gradient(
      rgba(250, 250, 250, 0.8),
      rgba(250, 250, 250, 0.8)
    ),
    url(./images/teamwork.jpg);
  background-size: cover;
  background-position: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header2__heading {
  max-width: 400px;
  line-height: 32px;
}

.header2__heading-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.navbar-solid {
  position: fixed;
  height: 60px;
  width: 100vw;
  padding: 20px 60px;
  top: 0;
  background-color: var(--background);

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.logo {
  text-decoration: none;
  font-size: large;
  font-weight: bolder;
  color: var(--foreground);
}

.navbar__link-container {
  display: flex;
  gap: 24px;
}

.navbar__btn-container {
  display: flex;
  align-items: center;
  gap: 24px;
}

.navbar__link {
  text-decoration: none;
  color: var(--foreground);

  display: inline-block;
  padding-bottom: 2px;
  background-image: linear-gradient(var(--foreground) 0 0);
  background-position: 0 100%;
  background-size: 0% 3px;
  background-repeat: no-repeat;
  transition: background-size 0.3s, background-position 0s 0.3s; /*change after the size immediately*/
}

.navbar__link:hover {
  background-position: 100% 100%; /*OR bottom right*/
  background-size: 100% 3px;
}

.more {
  display: none;
}

/* NEWS SECTION */

.section-news {
  height: fit-content;
  width: 100vw;
  margin-top: 60px;
  padding: 0px 60px;

  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-gap: 10px;
}

.news-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.news-item__image-container img {
  width: 100%;
  height: 250px;
}

/* PLACEHOLDER SECTION */

.placeholder-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.section-placeholder {
  width: 100%;
  padding: 0px 60px;
  margin-top: 60px;
}

.section-placeholder__image-container img {
  width: 100%;
  height: 100%;
}

/* JOBS BOARD SECTION */

.jobs-board {
  margin-top: 60px;
  padding: 0 60px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: min-content 1fr;
  gap: 20px;
}

/* FILTER SECTION */

.filters {
  grid-column: 1 / 2;
  height: fit-content;
  background-color: var(--background);
  border: 3px solid var(--foreground);
  border-radius: 10px;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, min-content);
  gap: 16px;
  padding: 20px;
}

.slider-container {
  color: var(--foreground);
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.slider-container__label {
  grid-column: 1 / -1;
  font-weight: 700;
}

.slider-container__slider {
  grid-column: 1 / -1;
}

.slider-container__salary {
  display: inline-block;
  font-weight: 700;
}

.slider-container__salary--2 {
  text-align: end;
}

.checkboxes-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr 1fr 1fr;
  gap: 10px 20px;
}

.checkboxes-container__title {
  grid-column: 1 / -1;
  color: var(--foreground);
  font-weight: 700;
}

.toggle-container {
  color: var(--foreground);
  font-weight: 700;
  display: flex;
  justify-content: space-between;
}

/* JOB-POSTINGS */

.apply-here-btn {
  margin: 30px 0;
  width: 100%;
  padding: 0px 60px;
  display: flex;
  justify-content: center;
}

.job-postings {
  border: 3px solid var(--foreground);
  border-radius: 10px;
  padding: 20px;
}

.job-postings ol {
  display: flex;
  flex-direction: column;
  gap: 30px;
  list-style-type: none;
  padding: 0;
}

.job-postings p {
  margin: 10px 0;
}

.job-postings ul li {
  list-style-type: disc;
  margin-left: 20px;
}

.job-postings h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

/* APPLY FORM SECTION */

.apply-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 3px solid var(--foreground);
  border-radius: 10px;
}

.apply-form label {
  font-weight: bold;
}

.apply-form input[type="checkbox"] {
  margin-right: 5px;
}

.apply-form fieldset {
  border: none;
  padding: 0;
  margin: 10px 0;
}

.apply-form legend {
  font-weight: bold;
  margin-bottom: 5px;
}

.apply-form input[type="radio"] {
  display: none;
}

.apply-form input[type="radio"] + label:before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 1px solid var(--border);
  border-radius: 50%;
  margin-right: 5px;
  vertical-align: middle;
  cursor: pointer;
}

.apply-form input[type="radio"]:checked + label:before {
  background-color: var(--foreground);
}

/* LOGIN PAGE */
.login {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form {
  width: 400px;
  height: 500px;
  background-color: var(--background);
  border-radius: 10px;
  border: 3px solid var(--foreground);
  padding: 30px 20px;

  display: grid;
  grid-template-rows: 3fr 1fr 1fr 1fr;
}

.login-form__title {
  place-self: center;
  font-size: 40px;
  font-weight: 700;
}

.login-form__field {
  display: flex;
  flex-direction: column;
  place-self: center;
  width: 80%;
  gap: 5px;
}

.login-form__label {
  font-size: 16px;
}

.login-form__input {
  outline: none;
  padding: 10px;
  border-radius: 5px;
  height: 30px;
}

.login-form__btn {
  width: 80%;
  place-self: center;
}

.login-form__homelink {
  text-align: center;
  font-size: 16px;
}

.login-form__homelink a {
  text-decoration: none;
  color: var(--foreground);
  font-weight: 800;
}

/* FOOTER */

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: var(--foreground);
  background-color: var(--background);
}

.footer > * {
  flex: 1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__addr h2 {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 800;
  font-size: 16px;
}

.footer address {
  font-style: normal;
  color: var(--muted-foreground);
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
  margin-top: -5px;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: var(--muted-foreground);
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  color: var(--muted-foreground);
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: var(--foreground);
}

/* TEXT BOX */
.resizedTextbox {
  width: 200px;
  height: 50px;
  padding: 10px;
}

/* INPUTS */

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="password"],
select {
  width: 100%;
  padding: 8px;
  margin: 5px 0 15px;
  border: 2px solid var(--border);
  border-radius: 5px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="date"]:focus,
input[type="password"]:focus,
select:focus {
  outline: none;
  border: 2px solid var(--foreground);
}

/* BUTTONS */

.btn {
  text-decoration: none;
  color: var(--foreground);
  padding: 6px 15px;
  border-radius: 6px;
  border: none;
}

.btn-primary {
  color: var(--foreground);
  background-color: var(--background);
  border: 2px solid var(--foreground);
}

.btn-secondary {
  color: var(--background);
  background-color: var(--foreground);
}

.btn-sm {
  max-width: fit-content;
}

.btn-outline {
  border: 2px solid var(--foreground);
}

.btn-outline:hover {
  background-color: var(--foreground);
  color: var(--background);
}

/* CHECKBOX */

.checkbox {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: var(--foreground); /* Change to your desired color */
}

.checkbox__input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkbox__checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: var(--foreground); /* Change to your desired color */
}

.checkbox__input:checked ~ .checkbox__checkmark:after {
  content: "";
  position: absolute;
  display: block;
  left: 30%;
  top: 10%;
  width: 5px;
  height: 10px;
  border: solid var(--background);
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

/* SLIDER */

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 16px;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  border-radius: 10px;
}

.slider::-webkit-slider-runnable-track {
  height: 100%;
  background: var(--foreground);
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 16px;
  width: 16px;
  background-color: var(--background);
  border-radius: 100%;
  box-shadow: -31rem 0 0 30rem var(--foreground);
}

/* TOGGLE */

.toggle-container__text {
  align-self: center;
}

.toggle__control {
  transition: 0.3s cubic-bezier(0.95, 0.05, 0.795, 0.035);
  width: 60px;
  height: 30px;
  display: block;
  border-radius: 30px;
  background-color: var(--background);
  border: 2px solid var(--foreground);
  position: relative;
}

.toggle__control:after {
  transition: 0.3s cubic-bezier(0.95, 0.05, 0.795, 0.035);
  content: "";
  width: 20px;
  height: 20px;
  display: block;
  background-color: var(--foreground);
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 4px;
}

.toggle__input {
  display: none;
}

.toggle__input:checked + .toggle__control {
  border-color: var(--foreground);
  background-color: var(--foreground);
}

.toggle__input:checked + .toggle__control:after {
  background-color: var(--background);
  left: 32px;
}

/* DIVIDER */

.divider {
  height: 5px;
  background-color: var(--foreground);
  margin: 60px 60px;
}

.divider-sm {
  height: 2px;
  background-color: var(--foreground);
  margin: 40px 0px;
}

/*TYPOGRAPHY */
.sub-heading {
  width: 100%;
  text-align: center;
}

.paragraph {
  margin: 20px auto;
  font-size: larger;
  max-width: 600px;
}

/* RESPONSIVE */

@media (max-width: 768px) {
  .navbar__link-container {
    display: none;
  }

  .more {
    display: block;
  }

  .header__heading {
    max-width: 300px;
  }

  .section-news {
    grid-template-columns: repeat(2, 1fr);
  }

  .paragraph {
    font-size: small;
    max-width: 300px;
  }

  .jobs-board {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .navbar__link-container {
    display: none;
  }

  .more {
    display: block;
  }

  .header__heading {
    max-width: 300px;
  }

  .section-news {
    grid-template-columns: repeat(1, 1fr);
  }

  .paragraph {
    font-size: small;
    max-width: 300px;
  }

  .jobs-board {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}

/* TIME TABLE */
.timetable {
  display: grid;
  grid-template-areas: ". week" "time content";
  grid-template-columns: 120px;
  grid-template-rows: 60px;
  width: 100%;
  padding: 0 60px;
  height: 100vh;
  resize: both;
  overflow-x: scroll;
}
.timetable .accent-pink-gradient {
  display: flex;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #ee8ebc, #eea08e);
  transition: 0.2s ease box-shadow, 0.2s ease transform;
}
.timetable .accent-pink-gradient:hover {
  box-shadow: 0 20px 30px 0 rgba(238, 142, 188, 0.3);
  transform: scale(1.05);
}
.timetable .accent-purple-gradient {
  display: flex;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #c08eee, #ee8edc);
  transition: 0.2s ease box-shadow, 0.2s ease transform;
}
.timetable .accent-purple-gradient:hover {
  box-shadow: 0 20px 30px 0 rgba(192, 142, 238, 0.3);
  transform: scale(1.05);
}
.timetable .weekend {
  background: #fbfbfc;
  color: #000000;
}
.timetable .week-names {
  grid-area: week;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-transform: uppercase;
  font-size: 11px;
  resize: both;
}
.timetable .week-names > div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 100%;
  height: 100%;
  box-shadow: inset 1px 0 0 #eceff1;
  resize: both;
}
.timetable .time-interval {
  grid-area: time;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  font-size: 12px;
  resize: both;
}
.timetable .time-interval > div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 1px 0 0 #eceff1;
}
.timetable .content {
  grid-area: content;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(7, 1fr);
}
.timetable .content > div {
  box-shadow: inset 1px 0 0 #eceff1, inset 0 1px 0 0 #eceff1;
}
